GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.0)
    connection_pool (2.2.2)
    discordrb (3.2.1)
      discordrb-webhooks (~> 3.2.0.1)
      opus-ruby
      rbnacl (~> 3.4.0)
      rest-client
      websocket-client-simple (>= 0.3.0)
    discordrb-webhooks (3.2.0.1)
      rest-client
    domain_name (0.5.20180417)
      unf (>= 0.0.5, < 1.0.0)
    dotenv (2.7.2)
    event_emitter (0.2.6)
    ffi (1.11.1)
    ffi (1.11.1-x64-mingw32)
    http-cookie (1.0.3)
      domain_name (~> 0.5)
    jaro_winkler (1.5.2)
    mechanize (2.7.6)
      domain_name (~> 0.5, >= 0.5.1)
      http-cookie (~> 1.0)
      mime-types (>= 1.17.2)
      net-http-digest_auth (~> 1.1, >= 1.1.1)
      net-http-persistent (>= 2.5.2)
      nokogiri (~> 1.6)
      ntlm-http (~> 0.1, >= 0.1.1)
      webrobots (>= 0.0.9, < 0.2)
    mime-types (3.2.2)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2019.0331)
    mini_portile2 (2.4.0)
    net-http-digest_auth (1.4.1)
    net-http-persistent (3.0.1)
      connection_pool (~> 2.2)
    netrc (0.11.0)
    nokogiri (1.10.3)
      mini_portile2 (~> 2.4.0)
    nokogiri (1.10.3-x64-mingw32)
      mini_portile2 (~> 2.4.0)
    ntlm-http (0.1.1)
    opus-ruby (1.0.1)
      ffi
    parallel (1.17.0)
    parser (2.6.3.0)
      ast (~> 2.4.0)
    pkg-config (1.3.7)
    rainbow (3.0.0)
    rbnacl (3.4.0)
      ffi
    rest-client (2.0.2)
      http-cookie (>= 1.0.2, < 2.0)
      mime-types (>= 1.16, < 4.0)
      netrc (~> 0.8)
    rest-client (2.0.2-x64-mingw32)
      ffi (~> 1.9)
      http-cookie (>= 1.0.2, < 2.0)
      mime-types (>= 1.16, < 4.0)
      netrc (~> 0.8)
    reverse_markdown (1.1.0)
      nokogiri
    rubocop (0.71.0)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.6)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 1.7)
    ruby-progressbar (1.10.1)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.7.6)
    unicode-display_width (1.6.0)
    webrobots (0.1.2)
    websocket (1.2.8)
    websocket-client-simple (0.3.0)
      event_emitter
      websocket

PLATFORMS
  ruby
  x64-mingw32

DEPENDENCIES
  discordrb
  dotenv
  mechanize
  nokogiri
  pkg-config
  rest-client
  reverse_markdown
  rubocop

BUNDLED WITH
   1.17.2
