GEM
  remote: https://rubygems.org/
  specs:
    activesupport (6.0.3.2)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
      zeitwerk (~> 2.2, >= 2.2.2)
    ast (2.4.1)
    concurrent-ruby (1.1.6)
    connection_pool (2.2.3)
    discordrb (3.3.0)
      discordrb-webhooks (~> 3.3.0)
      ffi (>= 1.9.24)
      opus-ruby
      rbnacl (~> 3.4.0)
      rest-client (>= 2.1.0.rc1)
      websocket-client-simple (>= 0.3.0)
    discordrb-webhooks (3.3.0)
      rest-client (>= 2.1.0.rc1)
    domain_name (0.5.20190701)
      unf (>= 0.0.5, < 1.0.0)
    dotenv (2.7.5)
    event_emitter (0.2.6)
    ffi (1.13.1)
    ffi (1.13.1-x64-mingw32)
    http-accept (1.7.0)
    http-cookie (1.0.3)
      domain_name (~> 0.5)
    i18n (1.8.3)
      concurrent-ruby (~> 1.0)
    mechanize (2.7.6)
      domain_name (~> 0.5, >= 0.5.1)
      http-cookie (~> 1.0)
      mime-types (>= 1.17.2)
      net-http-digest_auth (~> 1.1, >= 1.1.1)
      net-http-persistent (>= 2.5.2)
      nokogiri (~> 1.6)
      ntlm-http (~> 0.1, >= 0.1.1)
      webrobots (>= 0.0.9, < 0.2)
    mime-types (3.3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2020.0512)
    mini_portile2 (2.4.0)
    minitest (5.14.1)
    net-http-digest_auth (1.4.1)
    net-http-persistent (4.0.0)
      connection_pool (~> 2.2)
    netrc (0.11.0)
    nokogiri (1.10.10)
      mini_portile2 (~> 2.4.0)
    nokogiri (1.10.10-x64-mingw32)
      mini_portile2 (~> 2.4.0)
    ntlm-http (0.1.1)
    opus-ruby (1.0.1)
      ffi
    parallel (1.19.2)
    parser (2.7.1.4)
      ast (~> 2.4.1)
    pkg-config (1.4.1)
    rack (2.2.3)
    rainbow (3.0.0)
    rbnacl (3.4.0)
      ffi
    regexp_parser (1.7.1)
    rest-client (2.1.0)
      http-accept (>= 1.7.0, < 2.0)
      http-cookie (>= 1.0.2, < 2.0)
      mime-types (>= 1.16, < 4.0)
      netrc (~> 0.8)
    rest-client (2.1.0-x64-mingw32)
      ffi (~> 1.9)
      http-accept (>= 1.7.0, < 2.0)
      http-cookie (>= 1.0.2, < 2.0)
      mime-types (>= 1.16, < 4.0)
      netrc (~> 0.8)
    reverse_markdown (2.0.0)
      nokogiri
    rexml (3.2.4)
    rubocop (0.87.0)
      parallel (~> 1.10)
      parser (>= 2.7.1.1)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.7)
      rexml
      rubocop-ast (>= 0.1.0, < 1.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 2.0)
    rubocop-ast (0.1.0)
      parser (>= 2.7.0.1)
    rubocop-rails (2.6.0)
      activesupport (>= 4.2.0)
      rack (>= 1.1)
      rubocop (>= 0.82.0)
    ruby-progressbar (1.10.1)
    thread_safe (0.3.6)
    tzinfo (1.2.7)
      thread_safe (~> 0.1)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.7.7)
    unf_ext (0.0.7.7-x64-mingw32)
    unicode-display_width (1.7.0)
    webrobots (0.1.2)
    websocket (1.2.8)
    websocket-client-simple (0.3.0)
      event_emitter
      websocket
    zeitwerk (2.3.1)

PLATFORMS
  ruby
  x64-mingw32

DEPENDENCIES
  discordrb
  dotenv
  mechanize
  nokogiri
  pkg-config
  rest-client
  reverse_markdown
  rubocop
  rubocop-rails

BUNDLED WITH
   1.17.2
