GEM
  remote: https://rubygems.org/
  specs:
    discordrb (3.2.1)
      discordrb-webhooks (~> 3.2.0.1)
      opus-ruby
      rbnacl (~> 3.4.0)
      rest-client
      websocket-client-simple (>= 0.3.0)
    discordrb-webhooks (3.2.0.1)
      rest-client
    domain_name (0.5.20180417)
      unf (>= 0.0.5, < 1.0.0)
    dotenv (2.3.0)
    event_emitter (0.2.6)
    ffi (1.9.23)
    http-cookie (1.0.3)
      domain_name (~> 0.5)
    mime-types (3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2016.0521)
    mini_portile2 (2.3.0)
    netrc (0.11.0)
    nokogiri (1.8.2)
      mini_portile2 (~> 2.3.0)
    opus-ruby (1.0.1)
      ffi
    pkg-config (1.3.0)
    rbnacl (3.4.0)
      ffi
    rest-client (2.0.2)
      http-cookie (>= 1.0.2, < 2.0)
      mime-types (>= 1.16, < 4.0)
      netrc (~> 0.8)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.7.5)
    websocket (1.2.5)
    websocket-client-simple (0.3.0)
      event_emitter
      websocket

PLATFORMS
  ruby

DEPENDENCIES
  discordrb
  dotenv
  nokogiri
  pkg-config

BUNDLED WITH
   1.16.1
